<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - BiteBox</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family
    =Montserrat:wght@400;600;700;800&family=Pacifico&family=Poppins:wght@300;
    400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>


    <header>
        <img src="assets/images/logo.png" alt="BiteBox Logo" width="150">

        <!--Navigation Menu-->
        <nav>
            <a href="index.html">Home</a>
            |
            <a href="menu.html">Menu</a>
            |
            <a href="about.html">About</a>
            |
            <a href="contact.html">Contact</a>

            <a href="cart.html">
                <img src="assets/icons/cart.png" alt="Cart Icon" width="22" height="22">
            </a>
        </nav>

    </header>

    <!--Menu hero section-->
    <section id="menu-hero">
        <h1>Explore Our Delicious Menu</h1>

        <p>Discover freshly prepared pizzas, burgers, pasta,
            biryani, desserts and many more delicious dishes
            made with premium ingredients.
        </p>
    </section>


    <section id="categories">

        <h2>Browse Categories</h2>

        <div>

            <article data-category="pizza">
                <img src="assets/images/pizza.png" alt="Pizza" width="120" height="120">
                <h3>Pizza</h3>
            </article>

            <article data-category="burger">
                <img src="assets/images/burger.png" alt="Burger" width="120" height="120">
                <h3>Burger</h3>
            </article>

            <article data-category="pasta">
                <img src="assets/images/pasta.png" alt="Pasta" width="120" height="120">
                <h3>Pasta</h3>
            </article>

            <article data-category="biryani">
                <img src="assets/images/biryani.png" alt="Biryani" width="120" height="120">
                <h3>Biryani</h3>
            </article>

            <article data-category="desserts">
                <img src="assets/images/dessert.png" alt="Desserts" width="120" height="120">
                <h3>Desserts</h3>
            </article>

        </div>

    </section>


    <!-- Search Bar -->

    <div id="menu-search-data">

        <input type="text" id="menu-search" placeholder="Search for dishes...">

        <button type="button" id="search-button">
            <img src="assets/icons/search.png" alt="Search">
        </button>

    </div>


    <!-- Menu Items Section -->

    <section id="menu-items">

        <h2>
            <span></span>
            Popular Dishes
            <span></span>
        </h2>

        <div>

            <!-- Menu Item 1 -->

            <article data-category="pizza">

                <span class="tag">Bestseller</span>

                <img src="assets/images/pizza.png" alt="Margherita Pizza">

                <h3>Margherita Pizza</h3>

                <p class="rating">
                    &#9733;&#9733;&#9733;&#9733;&#9733;
                    <small>(120)</small>
                </p>

                <p class="price">₹249</p>

                <button>
                    <img src="assets/icons/cart-red.png" alt="Cart" width="14" height="14">
                    Add to Cart
                </button>

            </article>


            <!-- Menu Item 2 -->

            <article data-category="burger">

                <img src="assets/images/burger.png" alt="Cheese Burger">

                <h3>Cheese Burger</h3>

                <p class="rating">
                    &#9733;&#9733;&#9733;&#9733;&#9733;
                    <small>(98)</small>
                </p>

                <p class="price">₹199</p>

                <button>
                    <img src="assets/icons/cart-red.png" alt="Cart" width="14" height="14">
                    Add to Cart
                </button>

            </article>


            <!-- Menu Item 3 -->

            <article data-category="pasta">

                <img src="assets/images/pasta.png" alt="Creamy Alfredo Pasta">

                <h3>Creamy Alfredo Pasta</h3>

                <p class="rating">
                    &#9733;&#9733;&#9733;&#9733;&#9733;
                    <small>(85)</small>
                </p>

                <p class="price">₹229</p>

                <button>
                    <img src="assets/icons/cart-red.png" alt="Cart" width="14" height="14">
                    Add to Cart
                </button>

            </article>


            <!-- Menu Item 4 -->

            <article data-category="biryani">

                <span class="tag spicy">Spicy</span>

                <img src="assets/images/biryani.png" alt="Chicken Biryani">

                <h3>Chicken Biryani</h3>

                <p class="rating">
                    &#9733;&#9733;&#9733;&#9733;&#9733;
                    <small>(110)</small>
                </p>

                <p class="price">₹279</p>

                <button>
                    <img src="assets/icons/cart-red.png" alt="Cart" width="14" height="14">
                    Add to Cart
                </button>

            </article>


            <!-- Menu Item 5 -->

            <article data-category="desserts">

                <img src="assets/images/cake.png" alt="Choco Lava Cake">

                <h3>Choco Lava Cake</h3>

                <p class="rating">
                    &#9733;&#9733;&#9733;&#9733;&#9733;
                    <small>(75)</small>
                </p>

                <p class="price">₹149</p>

                <button>
                    <img src="assets/icons/cart-red.png" alt="Cart" width="14" height="14">
                    Add to Cart
                </button>

            </article>


            <!-- Menu Item 6 -->

            <article data-category="burger">

                <img src="assets/images/sandwich.png" alt="Veg Club Sandwich">

                <h3>Veg Club Sandwich</h3>

                <p class="rating">
                    &#9733;&#9733;&#9733;&#9733;&#9733;
                    <small>(60)</small>
                </p>

                <p class="price">₹179</p>

                <button>
                    <img src="assets/icons/cart-red.png" alt="Cart" width="14" height="14">
                    Add to Cart
                </button>

            </article>

        </div>

    </section>
    
    <section id="offer">
        <div class="offer-content">
            <h2>Today's Special Offer!</h2>
            <p>Get <strong>20% OFF</strong> on all orders above
                <strong>₹499</strong>
            </p>
            <p> Use Code: <strong>BITE20</strong> </p>
            <a href="menu.html"> Order Now </a>
        </div>


    </section>

    <footer>

        <!-- Footer Logo Section -->
        <div class="footer-container">
            <section class="footer-brand">
                <img src="assets/images/logo.png" alt="BiteBox Logo" width="180">
                <p> Delicious food delivered to your doorstep.
                    Fresh, fast and tasty!
                </p>

                <div class="footer-socials">
                    <a href="#">
                        <img src="assets/icons/facebook.png" alt="Facebook" width="35" height="35">
                    </a>

                    <a href="#">
                        <img src="assets/icons/instagram.png" alt="Instagram" width="35" height="35">
                    </a>

                    <a href="#">
                        <img src="assets/icons/twitter.png" alt="Twitter" width="35" height="35">
                    </a>

                    <a href="#">
                        <img src="assets/icons/youtube.png" alt="YouTube" width="35" height="35">
                    </a>
                </div>
            </section>

            <hr>

            <!-- Quick Links -->
            <section>
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="cart.html">Cart</a></li>
                </ul>
            </section>

            <hr>

            <!-- Customer Service -->
            <section class="customer-service">
                <h3>Customer Service</h3>
                <ul>
                    <li>Track Order</li>
                    <li>FAQs</li>
                    <li>Shipping Policy</li>
                    <li>Return Policy</li>
                    <li>Terms & Conditions</li>
                </ul>
            </section>

            <hr>

            <!-- Contact Information -->
            <section class="contact-info">
                <h3>Contact Us</h3>
                <p>📞 +91 98765 43210</p>
                <p>✉ support@bitebox.com</p>
                <p>📍 123 Food Street, Mumbai, Maharashtra 400001 </p>
            </section>

            <hr>

            <!-- Payment Methods -->
            <section class="payment-icons">
                <h3>Payment Methods</h3>
                <div>
                    <img src="assets/images/visa.png" alt="Visa">
                    <img src="assets/images/mastercard.png" alt="MasterCard">
                    <img src="assets/images/upi.png" alt="UPI">
                    <img src="assets/images/paytm.png" alt="Paytm">
                </div>
            </section>
        </div>

        <hr>
        <p class="footer-bottom"> © 2026 BiteBox. All Rights Reserved. </p>

    </footer>

    <script src="js/script.js"></script>
</body>

</html>